# demoqa_22

./: build.gradle
notifications/: config.json
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/test/: MyTestDemoqa22.java  TestBase.java
src/test/java/utils/: EnteredDataRegComponent.java
