plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}
def allureVersion = "2.21.0"
compileJava.options.encoding = 'UTF-8'

dependencies {

    testImplementation 'com.codeborne:selenide:6.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}

task simple_test(type: Test)
{
    useJUnitPlatform{
        includeTags("simple")
    }
}